&v=0.11_dev&

&paper=73&
&penguin=16&
&igloo=61&
&basic=3&
&map=16&
&phone=2&
&telescope=0&
&binoculars=1&
&missions=4&
&journal=9&
&crumbs=21&
&interface=41&
&join=13&
&edit=9&
&library=4&

&agentform=1&
&newsform=2&

&clothing=0706&
&furniture=0708&
&upgrade=0708&
&puffle=0612&
&pets=0705&
&fish=0703&
&cards=0708b&
&pirate=0708&

&ship=1&
&eggs=0&
&maxcards=50&


&r100=40|1|0&
&r110=42|1|1&
&r111=43|1|1&
&r120=43|1|5&
&r121=42|1|6&
&r130=44|1|0&
&r200=43|1|0&
&r210=44|2|0&
&r220=46|1|0&
&r221=42|1|0&
&r230=40|1|0&
&r300=46|1|0&
&r310=44|1|0&
&r320=41|1|0&
&r330=45|1|20&
&r400=45|1|0&
&r410=46|1|212&
&r411=42|1|0&
&r420=42|1|0&
&r421=43|1|0&
&r800=42|1|0&
&r801=41|1|0&
&r802=41|1|0&
&r803=46|1|7&
&r804=42|1|6&
&r805=40|1|0&
&r806=42|1|0&
&r807=40|1|0&
&r808=40|1|0&
&r809=42|1|0&
&r810=42|1|0&

&g1=40&g2=32&g3=34&g4=34&g5=30&g6=33&g7=28&g8=7&g9=15&g10=24&g11=3&g12=2&g13=5&

&q1=102&q2=204&q3=302&q4=402&

&e=0&